
FD:\KurortWiezienny\Desktop\Desktop\App.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\AddCellView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\AddIsolationView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\AddPassView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\AddPrisonerView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\AddPunishmentView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\CellView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\HomeView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\LoggerView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\LoginView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\RegistrationView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\ShellView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\UpdateCellView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\UpdatePrisonerView.xaml;;
FD:\KurortWiezienny\Desktop\Desktop\Views\UpdatePunishmentView.xaml;;

